{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:32a810c4f2e87c24cb4c11a225c97445",
        "GUID:8d71123879b899e4987953374246d528",
        "GUID:e17d995c50981464ebc659ebc7626b52",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}